nivls_website/blog/templates/blog/base.haml
- extends "base_common.haml"
- load i18n

- block "body-classes"
    blog-world
- block "menu-blog"
    active
- block "title"
    - trans "Blog"
- block "page-title"
    - trans "Blog"
- block "page-subtitle"
    - trans "Where I tell my life story"

- block "app_js"
    - block "app_sub_js"

- block "head_link"
    %link{'rel'     : 'alternate',
          'type'    : 'application/atom+xml',
          'title'   : 'ATOM Feed',
          'href'    : '{% url "atom-blog-latest" %}'}

    %link{'rel'     : 'alternate',
          'type'    : 'application/rss+xml',
          'title'   : 'RSS Feed',
          'href'    : '{% url "rss-blog-latest" %}'}

    - block "sub_head_link"


- block "breadcrumb-content"
    %li
        %span.divider
            \/
    %li{'itemscope': None, 'itemtype': 'http://data-vocabulary.org/Breadcrumb'}
        %a{'itemprop': 'url',
           'data-depth' : '1',
           'data-ajax'  : 'body-content-only',
           'title'      : '{% trans "Blog" %}',
           'href'       : '{% url "blog" %}'}
            %span{'itemprop': 'title'}
                {% trans "Blog" %}

    - block "breadcrumb-subcontent"

- block "body-content"
    .container
        .row
            #body-content-only.span12{'role': 'main'}
                - block "content"

            {% include "blog/inc/menu.html" %}

nivls_website/blog/templates/blog/base.html
{% extends "base_common.html" %}
{% load url from future %}
{% load i18n %}

{% block "menu-blog" %} class="active"{% endblock %}
{% block "page-title" %}{% trans "Blog" %}{% endblock %}
{% block "page-subtitle" %}{% trans "Where I tell my life story" %}{% endblock %}

{% block "head_link" %}
  <link rel="alternate" type="application/atom+xml"
	title="ATOM Feed" href="{% url "atom-blog-latest" %}" />

  <link rel="alternate" type="application/rss+xml"
	title="RSS Feed" href="{% url "rss-blog-latest" %}" />
  {% block "sub_head_link" %}{% endblock "sub_head_link" %}
{% endblock "head_link" %}

{% block "breadcrumb-content" %}
  <li><span class="divider">/</span>
  <li>
    <a data-depth="1" data-ajax="body-content-only" title="{% trans "Blog" %}" href="{% url "blog" %}">
      {% trans "Blog" %}
    </a>
  </li>

  {% block "breadcrumb-subcontent" %}
  {% endblock "breadcrumb-subcontent" %}
{% endblock "breadcrumb-content" %}

{% block "body-content" %}
  <div class="container">
    <div class="row">

      <div id="body-content-only" class="span12">
	{% block "content" %}{% endblock "content" %}
      </div>

      {% include "blog/inc/menu.html" %}

    </div>
  </div>
{% endblock "body-content" %}
