nivls_website/blog/templates/blog/templatetags/carousel.html
<div id="homeCarousel" class="carousel slide">
  <div class="carousel-inner">
    {% for item in posts %}
      <div class="item{% if forloop.counter == 1 %} active{% endif %}">
	<a data-depth="30"
	   rel="ajax-content"
	   title="{{ item.post.title }}"
	   href="{{ item.post.get_absolute_url }}">

	  <img src="{{ item.post.main_image.url }}"
	       alt="{{ item.post.title }}">
	</a>
	<div class="carousel-caption">
	  <p>{{ item.post.short_description }}</p>
	</div>
      </div>
    {% endfor %}
  </div>

  <a class="carousel-control left" href="#homeCarousel" data-slide="prev">
    &lsaquo;
  </a>
  <a class="carousel-control right" href="#homeCarousel" data-slide="next">
    &rsaquo;
  </a>
</div>

nivls_website/blog/templates/blog/templatetags/carousel.haml
#homeCarousel.carousel.slide
    .carousel-inner
        - for item in posts
            .item{'class': '{% if forloop.counter == 1 %}active{% endif %}'}
                - if outside
                    %a{'data-depth'     : '30',
                       'data-navbar'    : '#navbar-blog',
                       'data-ajax'      : 'body-content',
                       'title'          : '{{ item.post.title }}',
                       'href'           : '{{ item.post.get_absolute_url }}'}
                        %img{'src'  : '{{ item.post.main_image.url }}',
                             'alt'  : '{{ item.post.title }}'}
                - else
                    %a{'data-depth' : '30',
                       'data-ajax'  : 'body-content-only',
                       'title'      : '{{ item.post.title }}',
                       'href'       : '{{ item.post.get_absolute_url }}'}
                        %img{'src'  : '{{ item.post.main_image.url }}',
                             'alt'  : '{{ item.post.title }}'}

                .carousel-caption<
                    %p<
                        {{ item.post.short_description }}

    %a.carousel-control.left{'href'         : '#homeCarousel',
                             'data-slide'   : 'prev'}
        &lsaquo;
    %a.carousel-control.right{'href'        : '#homeCarousel',
                              'data-slide'  : "next"}
        &rsaquo;
