nivls_website/blog/templates/blog/templatetags/categories.html
{% if nested_tree %}
  <li class="categories">
    <span class="menu-icon"><i class="icon-reorder"></i></span>
    <ul class="content">
      {% for object in nested_tree %}
	{% ifequal object "level_down" %}
	  </ul>
	{% else %}
	  {% ifequal object "level_up" %}
	    <ul class="nested_tree_child">
	  {% else %}
	    <li>
	      <a data-depth="10"
		 data-ajax="body-content-only"
		 href="{{ object.get_absolute_url }}">
		{{ object.name }}
	      </a>
	  {% endifequal %}
	{% endifequal %}
      {% endfor %}
    </ul>
{% endif %}

nivls_website/blog/templates/blog/templatetags/categories.haml
- if nested_tree
  %li.categories<
    %span.menu-icon<
        %i.icon-reorder

    %ul.content
        - for object in nested_tree
            - if object == "level_down"
                </ul>
            - elif object == "level_up"
                <ul class="nested_tree_child">
            - else
                <li>
                    <a data-depth="10"
                       data-ajax="body-content-only"
                       href="{{ object.get_absolute_url }}">
                        {{ object.name }}
                    </a>
