nivls_website/blog/templates/blog/templatetags/tag_cloud.haml
- load i18n

- if tags
    %li.tags
        %span.menu-icon
            %i.icon-tag
        .content.center-text
            - for tag in tags
                %a{'data-depth' : '10',
                   'data-ajax'  : 'body-content-only',
                   'href'       : '{{ tag.obj.get_absolute_url }}',
                   'style'      : 'font-size: {{tag.size}}px;'}
                    {{ tag.obj.name }}

nivls_website/blog/templates/blog/templatetags/tag_cloud.html
{% load i18n %}

{% if tags %}
  <li class="tags">
    <span class="menu-icon"><i class="icon-tag"></i></span>
    <div class="content center-text">
      {% for tag in tags %}
	<a data-depth="10"
	   data-ajax="body-content-only"
	   href="{{ tag.obj.get_absolute_url }}"
	   style="font-size: {{tag.size}}px;" >
	  {{ tag.obj.name }}
	</a>
      {% endfor %}
    </div>
{% endif %}
