nivls_website/about/templates/about/about.haml
- extends "about/base.haml"

- load url from future
- load markup i18n compressed

- block "menu-about"
   active
- block "page-title"
    - trans "About"
- block "page-subtitle"
    - trans "Where you learn more about me"

- block "breadcrumb-content"
    %li<
        %span.divider /
    %li
        %a{'data-depth' : '1',
           'data-ajax'  : 'body-content',
           'title'      : '{% trans "About" %}',
           'href'       : '{% url "about" %}'}
            - trans "About"

- block "header-classes"
    - if to_pdf
        hide

- block "footer"
    - if not to_pdf
        {{ block.super }}

- block "local_css"
    - if to_pdf
        - compressed_css 'wkhtml2pdf'
        :css
            #body-content{
                margin-top: 0px;
            }
    - else
        {{ block.super }}

- block "content"
    - if not to_pdf
        %section.clean-section
            %h2<
                {% trans "Welcome to my website" %}
            .section-content
                {{ profile.about_me|markdown }}

        %hr

    {% include "resumes/inc/resume.haml" %}

    - if not to_pdf
        %hr

        %section.clean-section-full-size
            %h2<
                - trans "Be social"

            - for link in contact_links
                - if forloop.counter0|divisibleby:4
                    <div class="row">
                .span3
                    .big-badge
                        %a{'{{ link.attributes|safe }}' : None,
                           'href'                       : '{{ link.link }}'}

                            .informations
                                %h4
                                    {{ link.name }}

                                %i{'class': '{{ link.icon }}'}

                                %p
                                    {{ link.description }}

                - if forloop.counter|divisibleby:4 or forloop.last
                    </div>

nivls_website/about/templates/about/about.html
{% extends "about/base.html" %}

{% load url from future %}
{% load markup i18n staticfiles %}

{% block "menu-about" %} class="active"{% endblock %}
{% block "page-title" %}{% trans "About" %}{% endblock %}
{% block "page-subtitle" %}{% trans "Where you learn more about me" %}{% endblock %}

{% block "breadcrumb-content" %}
  <li><span class="divider">/</span>
  <li>
    <a data-depth="1" data-ajax="body-content" title="{% trans "About" %}" href="{% url "about" %}">
      {% trans "About" %}
    </a>
  </li>
{% endblock "breadcrumb-content" %}

{% block "content" %}
  <section class="clean-section">
    <h2>{% trans "Welcome to my website" %}</h2>
    <div class="section-content">
      {{ profile.about_me|markdown }}
    </div>
  </section>

  <hr>

  <section class="clean-section-full-size">
    <h2>{% trans "Be social" %}</h2>

      {% for link in contact_links %}
        {% if forloop.counter0|divisibleby:4 %}
          <div class="row">
        {% endif %}

        <div class="span3">
          <div class="big-badge">
            <div class="foreground" style="background-image:url('{{ link.image.url|safe }}');">
              <a {{ link.attributes|safe }} href="{{ link.link }}" style="background-image:url('{{ link.image.url|safe }}');">
              </a>
            </div>

            <div class="informations">
              <h4>{{ link.name }}</h4>
            </div>
          </div>
        </div>

        {% if forloop.counter|divisibleby:4 or forloop.last %}
          </div>
        {% endif %}

      {% endfor %}
    </section>
{% endblock "content" %}
