nivls_website/about/templates/about/contact_ok.haml
- load i18n

.alert.alert-success.alert-block.fade.in
    %a.close{'data-dismiss': 'alert'<
        ×
    %h4.alert-heading<
        - trans "Sent!"
  - trans "The message has been successfully sent, you should receive an answer in a few hours."

nivls_website/about/templates/about/contact_ok.html
{% load i18n %}

<div class="alert alert-success alert-block fade in">
  <a class="close" data-dismiss="alert">×</a>
  <h4 class="alert-heading">{% trans "Sent!" %}</h4>
  {% trans "The message has been successfully sent, you should receive an answer in a few hours." %}
</div>
