nivls_website/about/templates/about/contact_form.html
{% load i18n %}
{% load url from future %}

<form id="contact-form"
      method="post"
      class="form-horizontal bigger-fields"
      action="{% url "contact-form" %}">

  {% csrf_token %}

  {{ form }}

  <div class="form-actions">
    <button type="submit"
	    data-loading-text="{% trans "Sending..." %}"
	    class="btn btn-primary">{% trans "Send" %}</button>
    <button type="reset"
	    data-storage-reset="contact-message"
	    class="btn btn-danger">{% trans "Reset" %}</button>
  </div>
</form>

nivls_website/about/templates/about/contact_form.haml
- load i18n bootstrap
- load url from future

%form{'id'      : 'contact-form',
      'method'  : 'post',
      'class'   : 'form-horizontal bigger-fields',
      'action'  : '{% url "contact-form" %}'}

    - csrf_token

    {{ form|bootstrap }}

    .form-actions
        %button.btn.btn-primary{'type'              : 'submit',
                                'data-loading-text' : '{% trans "Sending..." %}'}
            - trans "Send"
        %button.btn.btn-danger{'type'               : 'reset',
                               'data-storage-reset' : 'contact-message'}
            - trans "Reset"
