nivls_website/about/templates/about/home.html
{% extends "base_common.html" %}

{% load url from future %}
{% load markup i18n staticfiles blog_tags %}

{% block "page-subtitle" %}{% trans "Welcome to my website" %}{% endblock %}

{% block "body-content" %}
  {% for link in navigation_links %}

    {% if forloop.counter0|divisibleby:4 %}
      <div class="row">
    {% endif %}

    <div class="span3">
      <div class="big-badge">
        <div class="foreground" style="background-image:url('{{ link.image.url|safe }}');">
          <a {{ link.attributes|safe }} href="{{ link.link }}" style="background-image:url('{{ link.image.url|safe }}');">
          </a>
        </div>

        <div class="informations">
          <h4>{{ link.name }}</h4>
          <p>{{ link.description }}</p>
        </div>
      </div>
    </div>

    {% if forloop.counter|divisibleby:4 or forloop.last %}
      </div>
    {% endif %}
  {% endfor %}

  <hr />

  <section class="clean-section-full-length">
    <h2>{% trans "Featured blog posts" %}</h2>
    {% blog_carousel 1 %}
  </section>

  <hr />

  <section class="clean-section-full-length">
    <h2>{% trans "Latest blog posts" %}</h2>
    {% blog_latest_posts 4 1 %}
  </section>

{% endblock "body-content" %}

nivls_website/about/templates/about/home.haml
- extends 'base_common.haml'

- load url from future
- load markup i18n staticfiles blog_tags

- block "page-subtitle"
  - trans "Welcome to my website"

- block "body-content"
  - for link in navigation_links

    - if forloop.counter0|divisibleby:4
      <div class="row">
    .span3
      .big-badge
        .foreground{'style': 'background-image:url({{ link.image.url|safe }});'}
          %a{'{{ link.attributes|safe }}' : None,
             'href'                       : '{{ link.link }}',
             'style'                      : 'background-image:url({{ link.image.url }});'}

        .informations
          %h4
            {{ link.name }}
          %p
            {{ link.description }}

    - if forloop.counter|divisibleby:4 or forloop.last
      </div>

  %hr

  %section.clean-section-full-length
    %h2
      {% trans "Featured blog posts" %}
    {% blog_carousel 1 %}

  %hr

  %section.clean-section-full-length
    %h2
      {% trans "Latest blog posts" %}
    {% blog_latest_posts 4 1 %}
