nivls_website/blog/templates/blog/comment_form.html
{% load i18n %}

<form id="comment-form"
      class="form-horizontal bigger-fields"
      method="post"
      action="{{ url }}">
  {% csrf_token %}

  {{ form }}

  <div class="form-actions">
    <button type="submit"
	    data-loading-text="{% trans "Sending..." %}"
	    class="btn btn-primary">
      {% trans "Send" %}
    </button>

    <button type="reset"
	    class="btn btn-danger">
      {% trans "Reset" %}
    </button>
  </div>
</form>

nivls_website/blog/templates/blog/ajax/comment_form.haml
- load i18n bootstrap

%form.form-horizontal.bigger-fields{'id'        : 'comment-form',
                                    'method'    : 'post',
                                    'action'    : '{{ url }}'}
    - csrf_token

    {{ form|bootstrap_horizontal }}

    .row
        .form-action-horizontal
            %button.btn.btn-primary{'type'              : 'submit',
                                    'data-loading-text' : '{% trans "Sending..." %}'}

                - trans "Send"

            %button.btn.btn-danger{'type'               : 'reset',
                                   'data-storage-reset' : '{{ storage_key }}'}
                - trans "Reset"
