nivls_website/blog/templates/blog/comment_ok.html
{% load i18n %}

<div class="alert alert-success alert-block fade in">
  <a class="close" data-dismiss="alert">×</a>
  <h4 class="alert-heading">{% trans "Sent!" %}</h4>
  {% trans "Your comment has been successfully saved, it will soon be validated by an administrator." %}
</div>

nivls_website/blog/templates/blog/ajax/comment_ok.haml
- load i18n

.alert.alert-success.alert-block.fade.in
    %a.close{'data-dismiss': 'alert'}<
        ×
    %h4.alert-heading<
        - trans "Sent!"
    - trans "Your comment has been successfully saved, it will soon be validated by an administrator."
