nivls_website/blog/templates/blog/ajax/comment_single_form.html
{% load i18n %}

<form id="comment-single-form-{{ pk }}"
      method="post"
      action="{{ url }}">
  {% csrf_token %}

  {{ form }}

  <div class="form-actions">
    <button type="submit"
	    data-loading-text="{% trans "Sending..." %}"
	    class="btn btn-primary">
      {% trans "Send" %}
    </button>

    <button type="reset"
	    class="btn btn-danger">
      {% trans "Reset" %}
    </button>
  </div>
</form>

nivls_website/blog/templates/blog/ajax/comment_single_form.haml
- load i18n

%form{'id': 'comment-single-form-{{ pk }}',
      'method': 'post',
      'action': '{{ url }}'}
    - csrf_token

    {{ form }}

    .form-actions
        %button.btn.btn-primary{'type'              : 'submit',
                                'data-loading-text' : '{% trans "Sending..." %}'}<
            - trans "Send"

        %button.btn.btn-danger{'type': 'reset'}<
            - trans "Reset"
