nivls_website/user_profile/templates/users/edit_account.haml
- extends "users/base.html"
- load i18n bootstrap staticfiles
- load url from future

- block "title"
    - trans "Edit my account"

- block "breadcrumb-content"
    %li<
        %span.divider<
            \/

    %li{'itemscope': None, 'itemtype': 'http://data-vocabulary.org/Breadcrumb'}
        %a{'itemprop': 'url',
           'data-depth' : '1',
           'data-ajax'  : 'body-content',
           'title'      : '{% trans "Edit my account" %}',
           'href'       : '{% url "edit-account" %}'}
            %span{'itemprop': 'title'}
                - trans "Edit my account"

- block "content"
    .row
        .span5
            %a.well.link-box{'href': '#modal-edit-profile', 'data-toggle': 'modal'}
                %h3
                    - trans "Edit my profile"

                .content
                    - trans "Here you can change your name, hobbies, occupation, …"

            #modal-edit-profile.modal.hide
                .modal-header
                    %button.close{'type': 'button', 'data-dismiss': 'modal'}
                        ×
                    %h3
                        - trans "Edit my profile"

                #edit-account-form.loading
                    %img{'src': '{% static "commons/img/loading-small.gif" %}', 'alt': 'loading'}

        .span5.offset1
            %a.well.link-box{'href': '#modal-edit-settings', 'data-toggle': 'modal'}
                %h3
                    - trans "Edit my settings"
                .content
                    - trans "If you want to enable/disable some features, it's the place."

            #modal-edit-settings.modal.hide
                .modal-header
                    %button.close{'type': 'button', 'data-dismiss': 'modal'}
                        ×
                    %h3<
                        - trans "Edit my settings"

                #edit-settings-form.loading
                    %img{'src'    : '{% static "commons/img/loading-small.gif" %}',
                         'alt'    : 'loading'}

    .row
        .span5
            %a.well.link-box{'href'           : '#modal-edit-email',
                             'data-toggle'    : 'modal'}

                %h3<
                    - trans "Edit my email address"
                .content
                    - trans "You must have set a password to change you email address."

            #modal-edit-email.modal.hide
                .modal-header<
                    %button.close{'type': 'button', 'data-dismiss': 'modal'}<
                        ×

                    %h3
                        - trans "Edit my email address"

                #edit-email-form.loading
                      %img{'src'    : '{% static "commons/img/loading-small.gif" %}',
                           'alt'    : 'loading'}

        .span5.offset1
            %a.well.link-box{'href'           : '#modal-edit-password',
                             'data-toggle'    : 'modal',
                             'class'          : "{% if not user.get_profile.has_password %}important{% endif %}"}
                %h3<
                    - trans "Edit my password"
                .content
                    - trans "Here you can change or set your password."

            #modal-edit-password.modal.hide
                .modal-header
                    %button.close{'type'           : 'button',
                                 'data-dismiss'    : 'modal'}
                                 ×

                    %h3<
                        - trans "Edit my password"

                #edit-password-form.loading
                    %img{'src'    : '{% static "commons/img/loading-small.gif" %}',
                         'alt'    : 'loading'}

nivls_website/user_profile/templates/users/edit_account.html
{% extends "users/base.html" %}
{% load i18n bootstrap staticfiles %}

{% block "title" %}{% trans "Edit my account" %}{% endblock "title" %}
{% block body_classes %}<!--span8 offset2-->{% endblock %}

{% block "content" %}
  <div class="row">
    <div class="span5">
      <a href="#modal-edit-profile" data-toggle="modal" class="well link-box">
	<h3>{% trans "Edit my profile" %}</h3>
	<div class="content">
	  Here you can change your name, hobbies, occupation, …
	</div>
      </a>
      <div class="modal hide" id="modal-edit-profile">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">×</button>
	  <h3>{% trans "Edit my profile" %}</h3>
	</div>
	<div id="edit-account-form">
	  <img src="{% static "commons/img/ajax-loader.gif" %}" alt="loading">
	</div>
      </div>
    </div>

    <div class="span5 offset1">
      <a href="#modal-edit-settings" data-toggle="modal" class="well link-box">
	<h3>{% trans "Edit my settings" %}</h3>
	<div class="content">
	  If you want to enable/disable some features, it's the place.
	</div>
      </a>
      <div class="modal hide" id="modal-edit-settings">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">×</button>
	  <h3>{% trans "Edit my settings" %}</h3>
	</div>
	<div id="edit-settings-form">
	  <img src="{% static "commons/img/ajax-loader.gif" %}" alt="loading">
	</div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="span5">
      <a href="#modal-edit-email" data-toggle="modal" class="well link-box">
	<h3>{% trans "Edit my email address" %}</h3>
	<div class="content">
	  You must have set a password to change you email address.
	</div>
      </a>
      <div class="modal hide" id="modal-edit-email">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">×</button>
	  <h3>{% trans "Edit my email address" %}</h3>
	</div>
	<div id="edit-email-form">
	  <img src="{% static "commons/img/ajax-loader.gif" %}" alt="loading">
	</div>
      </div>
    </div>

    <div class="span5 offset1">
      <a href="#modal-edit-password" data-toggle="modal" class="well link-box{% if not user.get_profile.has_password %} important{% endif %}">
	<h3>{% trans "Edit my password" %}</h3>
	<div class="content">
	  Here you can change or set your password.
	</div>
      </a>
      <div class="modal hide" id="modal-edit-password">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">×</button>
	  <h3>{% trans "Edit my password" %}</h3>
	</div>
	<div id="edit-password-form">
	  <img src="{% static "commons/img/ajax-loader.gif" %}" alt="loading">
	</div>
      </div>
    </div>
  </div>
{% endblock %}
