nivls_website/user_profile/templates/users/manage_social_accounts.haml
- extends "users/base.haml"
- load url from future
- load i18n common_tags user_tags

- block "title"
    - trans "Manage social media accounts"

- block "breadcrumb-content"
    %li<
        %span.divider<
            \/

    %li{'itemscope': None, 'itemtype': 'http://data-vocabulary.org/Breadcrumb'}
        %a{'itemprop': 'url',
           'data-depth' : '1',
           'data-ajax'  : 'body-content',
           'title'      : '{% trans "Manage social media accounts" %}',
           'href'       : '{% url "manage-social-account" %}'}
            %span{'itemprop': 'title'}
                - trans "Manage social media accounts"


- block "content"
    %h1.center-text
        - trans "Manage social media accounts"

    %p.alert.alert-info
        {% blocktrans %}Here you can link/unlink your social media accounts to this website.<br/>Linking your accounts will help you to sign in here in an easier way: You will only have to click on a linked account on the sign in menu to be logged.{% endblocktrans %}

    .alert.alert-block
        %h4.alert-heading
            - trans "Warning!"
        {% blocktrans %}If you want to completely revoke an access, you have to do it on your provider's website.{% endblocktrans %}

    %p<
        - trans "List of your linked accounts:"

    %ul.unstyled.well
        - for account in social_auth.associated
            %li
                %span.label.label-important
                    %a{'href': '{% url "socialauth_disconnect_individual" account.provider|replace:",_,-" account.id %}?next={{ request.get_full_path }}'}
                       - trans "Delete"
                &nbsp;

                %strong<
                    {{ account.provider }}

                - trans "with the account"

                %strong
                    {{ account|social_link }}
        - empty
          - trans "No account linked"

    - if messages
        - for message in messages
            %div

        .alert.alert-danger.alert-block.fade.in
            %a.close{'data-dismiss' : 'alert',
                     'href'         : '#'}
                ×

            %h4.alert-heading
                - trans 'Error!'

            - trans "The link has failed. If you think the problem comes from us, feel free to contact us."

    %p.center-text
        - trans "List of linkable social media (click to link, you can link multiple accounts from the same social media):"

    %ul.nav.nav-pills.social-medias-icons.pull-center-ugly
        {{ social_auth.backends|social_sign_in_links:request }}

nivls_website/user_profile/templates/users/manage_social_accounts.html
{% extends "users/base.html" %}
{% load url from future %}
{% load i18n common_tags user_tags %}

{% block "title" %}{% trans "Manage social media accounts" %}{% endblock "title" %}

{% block "content" %}
  <h1 class="centered-text">{% trans "Manage social media accounts" %}</h1>

  <p class="alert alert-info">
    {% blocktrans %}Here you can link/unlink your social media accounts to this website.<br/>Linking your accounts will help you to sign in here in an easier way: You will only have to click on a linked account on the sign in menu to be logged.{% endblocktrans %}
  </p>

  <div class="alert alert-block">
    <h4 class="alert-heading">Warning!</h4>
    {% blocktrans %}If you want to completely revoke an access, you have to do it on your provider's website.{% endblocktrans %}
  </div>

  <p>{% trans "List of your linked accounts:" %}</p>

  <ul class="unstyled well">
    {% for account in social_auth.associated %}
      <li><span class="label label-important">
	  <a href="{% url "socialauth_disconnect_individual" account.provider|replace:",_,-" account.id %}?next={{ request.get_full_path }}">
	    {% trans "Delete" %}
	  </a>
	</span>
	&nbsp;
	<strong>{{ account.provider }}</strong> {% trans "with account" %} <strong>{{ account|social_link }}</strong>
    {% empty %}
      {% trans "No account linked" %}
    {% endfor %}
  </ul>


  {% if messages %}
    {% for message in messages %}{% endfor %}
    <div class="alert alert-danger alert-block fade in">
      <a class="close" data-dismiss="alert" href="#">×</a>
      <h4 class="alert-heading">Error!</h4>
      {% trans "The link has failed. If you think the problem comes from us, feel free to contact us." %}
    </div>
  {% endif %}

  <p class="centered-text">
    {% trans "List of linkable social media (click to link, you can link multiple accounts from the same social media):" %}
  </p>

  <ul class="nav nav-pills social-medias-icons pull-center-ugly">
    {{ social_auth.backends|social_sign_in_links:request }}
  </ul>
{% endblock %}
