nivls_website/user_profile/templates/users/sign_in.html
{% extends "users/base.html" %}
{% load url from future %}
{% load i18n %}

{% block "page-title" %}{% trans "Sign in" %}{% endblock %}
{% block "title" %}{% trans "Sign in" %}{% endblock "title" %}
{% block body_classes %}span6 offset3{% endblock %}

{% block "breadcrumb-content" %}
  <li><span class="divider">/</span>
  <li>
    <a data-depth="1" data-ajax="body-content" title="{% trans "Sign in" %}" href="{% url 'sign-in' %}">
      {% trans "Sign in" %}
    </a>
  </li>
{% endblock "breadcrumb-content" %}

{% block "content" %}

  {% if success %}
    <p class="alert alert-success">
      {{ success }}
    </p>
  {% endif %}

  {% if error %}
    <p class="alert alert-error">
      {{ error }}
    </p>
  {% endif %}

  <form method="post" class="form-horizontal" action="{% url "sign-in" %}">
    {% csrf_token %}

    {{ form }}
    <input type="hidden" name="next" value="{{ next }}" />

    <div class="form-actions">
      <button type="submit" class="btn btn-primary">{% trans "Sign in" %}</button>
      <button type="reset" class="btn btn-danger">{% trans "Reset" %}</button>
    </div>
  </form>

{% endblock %}

nivls_website/user_profile/templates/users/sign_in.haml
- extends "users/base.haml"
- load url from future
- load i18n

- block "page-title"
    - trans "Sign in"
- block "title"
   - trans "Sign in"
- block "body_classes"
    span6 offset3

- block "breadcrumb-content"
    %li<
        %span.divider<
            \/
    %li
        %a{'data-depth' : '1',
           'data-ajax': 'body-content',
           'title': '{% trans "Sign in" %}',
           'href': '{% url "sign-in" %}'}
            - trans "Sign in"

- block "content"
    - if success
        #p.alert.alert-success
            {{ success }}

    - if error
        %p.alert.alert-error
            {{ error }}

    %form.form-horizontal{'method'    : 'post',
                          'action'    : '{% url "sign-in" %}'}
        - csrf_token

        {{ form }}

        %input{'type'   : 'hidden',
               'name'   : 'next',
               'value'  : '{{ next }}'}

        .form-actions
            %button.btn.btn-primary{'type': 'submit'}<
                - trans "Sign in"

            %button.btn.btn-danger{'type' : 'reset'}<
                - trans "Reset"
