nivls_website/blog/templates/blog/pagination.html

<section class="pagination pagination-centered">
  <ul>

    <li{% if not paginator.has_previous %} class="disabled"{% endif %}>
      <a href="?page={{ paginator.previous_page_number }}">«</a>

    {% for i in paginator.paginator.page_range %}
      <li{% ifequal i paginator.number %} class="active"{% endifequal %}>
      	<a href="?page={{ i }}">{{ i }}</a>
    {% endfor %}


    <li{% if not paginator.has_next %} class="disabled"{% endif %}>
      <a href="?page={{ paginator.previous_page_number }}">»</a>

  </ul>
</section>

nivls_website/nivls_website/templates/inc/pagination.haml
- load i18n

%section.pagination.pagination-centered
    %ul
        - if paginator.has_previous
            %li
                %a{'data-ajax'     :   'body-content-only',
                   'title'         :   '{% blocktrans with i=paginator.previous_page_number %}Page {{ i }}{% endblocktrans %}',
                   'data-depth'    :   '20',
                   'href'          :   "?page={{ paginator.previous_page_number }}"}<
                    «

        - else
            %li.disabled
                %a{'href'       : '#',
                   'onClick'    : 'return false;'}<
                    «

        - for i in paginator.paginator.page_rangenivls_website/templates/inc/pagination.haml
            %li{'class': '{% ifequal i paginator.number %}active{% endifequal %}'}
                - ifequal i paginator.number
                    %a{'onClick'    : 'return false;',
                       'href'       : '#'}
                        {{ i }}
                - else
                    %a{'title'         : '{% blocktrans %}Page {{ i }}{% endblocktrans %}',
                       'data-depth'    : '20',
                       'data-ajax'     : 'body-content-only',
                       'href'          : '?page={{ i }}'}
                        {{ i }}


        - if paginator.has_next
            %li
                %a{'data-depth' : '20',
                   'title'      : '{% blocktrans with i=paginator.next_page_number %}Page {{ i }}{% endblocktrans %}',
                   'data-ajax'  : 'body-content-only',
                   'href'       : '?page={{ paginator.next_page_number }}'}
                    »
        - else
            %li.disabled
                %a{'onClick'    :   'return false;',
                   'href'       :   '#'}
                    »
