nivls_website/user_profile/templates/users/ajax/edit_account_form.haml
- load url from future
- load i18n bootstrap

%form#edit-account-form.form-horizontal{'method'    : 'post',
                                        'action'    : '{% url "edit-account-form" %}'}

    .modal-body
        {% csrf_token %}
        {{ account_form|bootstrap }}
        {{ profile_form|bootstrap }}


    .modal-footer
        %button.btn.btn-primary{'type': 'submit'}
            - trans "Edit"

        %button.btn.btn-danger{'type': 'reset'}
            - trans "Reset"

nivls_website/user_profile/templates/users/edit_account_form.html
{% load url from future %}
{% load i18n bootstrap %}


<form class="form-horizontal"
      id="edit-account-form"
      method="post"
      enctype="multipart/form-data"
      action="{% url "edit-account-form" %}">

  <div class="modal-body">
    {% csrf_token %}
    {{ account_form }}
    {{ profile_form|bootstrap }}
  </div>

  <div class="modal-footer">
    <button type="submit" class="btn btn-primary">
      {% trans "Edit" %}
    </button>

    <button type="reset" class="btn btn-danger">
      {% trans "Reset" %}
    </button>
  </div>
</form>
