nivls_website/user_profile/templates/users/ajax/edit_picture_form.html
{% load i18n %}
{% load url from future %}

<form id="profile-picture-form"
      class="form-horizontal"
      enctype="multipart/form-data"
      action="{% url "edit-picture-form" %}">
  {% csrf_token %}
  {{ form }}

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">{% trans "Upload" %}</button>
    <button type="reset" class="btn btn-danger">{% trans "Reset" %}</button>
  </div>
</form>

nivls_website/user_profile/templates/users/ajax/edit_picture_form.haml
- load i18n
- load url from future

%form#profile-picture-form.form-horizontal{'enctype': 'multipart/form-data',
                                           'action': '{% url "edit-picture-form" %}'}
    - csrf_token
    {{ form }}

    .form-actions
        %button.btn.btn-primary{'type' : 'submit'}
            - trans "Upload"
        %button.btn.btn-danger{'type' : 'reset'}
            - trans "Reset"
