nivls_website/user_profile/templates/users/ajax/edit_password_form.haml
- load i18n bootstrap

%form#edit-password-form.form-horizontal{'method': 'post',
                                         'action': '{% url "edit-password-form" %}'}

    .modal-body
        - if not user.get_profile.has_password
            .alert.alert-error
    	       - trans "You didn't set a password. You should set one quickly"

      {% csrf_token %}
      {{ form|bootstrap_horizontal:'col-lg-4 col-sm-4' }}

    .modal-footer
        %a.btn.btn-info{'href': '{% url "reset-password" %}'}
            - trans "I lost my password"

        %button.btn.btn-primary{'type': 'submit'}
            - trans "Edit"

        %button.btn.btn-danger{'type': 'reset'}
            - trans "Reset"

nivls_website/user_profile/templates/users/edit_password_form.html
{% load url from future %}
{% load i18n %}

<form class="form-horizontal"
      id="edit-password-form"
      method="post"
      action="{% url "edit-password-form" %}">

  <div class="modal-body">
    {% if not user.get_profile.has_password %}
      <div class="alert alert-error">
	{% trans "You didn't set a password. You should set one quickly" %}
      </div>
    {% endif %}
  </div>

  {% csrf_token %}
  {{ form }}

  <div class="modal-footer">
    <button type="submit" class="btn btn-primary">
      {% trans "Edit" %}
    </button>

    <button type="reset" class="btn btn-danger">
      {% trans "Reset" %}
    </button>
  </div>
</form>
