nivls_website/user_profile/templates/users/edit_avatar_form.html
{% load i18n bootstrap %}
{% load url from future %}

<form id="edit-avatar-form"
      method="post"
      action="{% url "edit-avatar-form" %}">
  {% csrf_token %}
  {{ form|bootstrap }}

  <div class="form-actions center-text">
    <button type="submit" class="btn btn-primary">
      {% trans "Update" %}
    </button>
  </div>
</form>

nivls_website/user_profile/templates/users/ajax/edit_avatar_form.haml
- load i18n bootstrap
- load url from future

%form#edit-avatar-form{'method': 'post',
                       'action': '{% url "edit-avatar-form" %}'}
    - csrf_token

    %div.form-actions.center-text
        %button.btn.btn-primary{'type': 'submit'}
            - trans "Update"

    {{ form|bootstrap }}
