nivls_website/user_profile/templates/users/ajax/edit_settings_form.haml
- load i18n bootstrap

%form#edit-settings-form.form-horizontal{'method'   : 'post',
                                         'action'   : '{% url "edit-settings-form" %}'}
    .modal-body
        - csrf_token
        {{ form|bootstrap_horizontal }}

    .modal-footer
        %button.btn.btn-primary{'type' : 'submit'}
            - trans "Edit"

        %button.btn.btn-danger{'type': 'reset'}
            - trans "Reset"

nivls_website/user_profile/templates/users/ajax/edit_settings_form.html
{% load url from future %}
{% load i18n bootstrap %}

<form class="form-horizontal"
      id="edit-settings-form"
      method="post"
      action="{% url "edit-settings-form" %}">

  <div class="modal-body">
    {% csrf_token %}
    {{ form|bootstrap }}
  </div>

  <div class="modal-footer">
    <button type="submit" class="btn btn-primary">
      {% trans "Edit" %}
    </button>

    <button type="reset" class="btn btn-danger">
      {% trans "Reset" %}
    </button>
  </div>
</form>
