nivls_website/user_profile/templates/users/ajax/edit_picture_ok.haml
- load i18n

.alert.alert-success.alert-block.fade.in
    %a.close{'data-dismiss': 'alert'}
        ×
    %h4.alert-heading
        - trans "Updated!"
    - trans "Your picture has been successfully updated."

    - if has_file
        :javascript
            window.location = '{% url "edit-avatar" %}';

nivls_website/user_profile/templates/users/ajax/edit_picture_ok.html
{% load i18n %}
{% load url from future %}

<div class="alert alert-success alert-block fade in">
  <a class="close" data-dismiss="alert">×</a>
  <h4 class="alert-heading">{% trans "Updated!" %}</h4>
  {% trans "Your picture has been successfully updated." %}
  {% if has_file %}
    <script>
      window.location = "{% url "edit-avatar" %}";
    </script>
  {% endif %}
</div>
