nivls_website/user_profile/templates/users/ajax/password_confirm_form.haml
- load i18n bootstrap

%form#confirm-password-form.form-horizontal{'method': 'post',
                                            'action': '{% url "reset-password-confirm-form" uidb36=e_uidb36 token=e_token %}'}

    - csrf_token
    {{ form|bootstrap }}

    .form-actions
        %button.btn.btn-primary{'type': 'submit'}
            - trans "Reset my password"

        %button.btn.btn-danger{'type': 'reset'}
            - trans "Clear"

nivls_website/user_profile/templates/users/ajax/password_confirm_form.html
{% load url from future %}
{% load i18n bootstrap %}

<form class="form-horizontal"
      id="confirm-password-form"
      method="post"
      action="{% url "reset-password-confirm-form" uidb36=e_uidb36 token=e_token %}">

  {% csrf_token %}
  {{ form|bootstrap }}

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">
      {% trans "Reset my password" %}
    </button>

    <button type="reset" class="btn btn-danger">
      {% trans "Clear" %}
    </button>
  </div>
</form>
