nivls_website/user_profile/templates/users/ajax/password_reset_form.haml
- load url from future
- load i18n bootstrap

%form#reset-password-form.form-horizontal{'method': 'post',
                                          'action': '{% url "reset-password-form" %}'}
    - csrf_token
   {{ form|bootstrap }}

    .form-actions
        %button.btn.btn-primary{'type': 'submit'}
            - trans "Reset my password"

        %button.btn.btn-danger{'type': 'reset'}
            - trans "Clear"

nivls_website/user_profile/templates/users/password_reset_form.html
{% load url from future %}
{% load i18n bootstrap %}

<form class="form-horizontal"
      id="reset-password-form"
      method="post"
      action="{% url "reset-password-form" %}">

  {% csrf_token %}
  {{ form|bootstrap }}

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">
      {% trans "Reset my password" %}
    </button>

    <button type="reset" class="btn btn-danger">
      {% trans "Clear" %}
    </button>
  </div>
</form>
