nivls_website/user_profile/templates/users/ajax/password_reset_done.haml
- load i18n

.alert.alert-success.alert-block.fade.in
    %a.close{'data-dismiss': 'alert'}<
        ×

    %h4.alert-heading<
        - trans "Email sent!"

    - trans "An email with an acivation link has been sent your email address."

nivls_website/user_profile/templates/users/ajax/password_reset_done.html
{% load i18n %}
{% load url from future %}

<div class="alert alert-success alert-block fade in">
  <a class="close" data-dismiss="alert">×</a>
  <h4 class="alert-heading">{% trans "Email sent!" %}</h4>
  {% trans "An email with an acivation link has been sent your email address." %}
