nivls_website/user_profile/templates/users/ajax/sign_up_form.html
{% load url from future %}
{% load i18n %}

<form class="form-horizontal"
      method="post"
      id="sign-up-form"
      action="{% url "sign-up-form" %}">
  {% csrf_token %}
  {{ form }}

  <div class="form-actions">
    <button type="submit"
	    data-loading-text="{% trans "Signing up..." %}"
	    class="btn btn-primary">
      {% trans "Sign up" %}
    </button>
    <button type="reset" class="btn btn-danger">
      {% trans "Reset" %}
    </button>
  </div>
</form>

nivls_website/user_profile/templates/users/ajax/sign_up_form.haml
- load i18n bootstrap

%form#sign-up-form.form-horizontal{'method'     : 'post',
                                   'action'     : '{% url "sign-up-form" %}'}
    - csrf_token
    {{ form|bootstrap }}

    .form-actions
        %button.btn.btn-primary{'type'              : 'submit',
                                'data-loading-text' : '{% trans "Signing up..." %}'}
            - trans "Sign up"

        %button.btn.btn-danger{'type': 'reset'}
            - trans "Reset"
