nivls_website/blog/templates/blog/inc/listing.haml
- load markup humanize common_tags i18n

%section.post-list
    - for post in posts
        - if forloop.counter0|divisibleby:4
            <div class="row">
                <ul class="thumbnails">

        <li class="span3">
            .thumbnail<
                - if outside
                    %a{'data-depth'    : '30',
                       'data-navbar'   : '#navbar-blog',
                       'data-ajax'     : 'body-content',
                       'title'         : '{{ post.title }}',
                       'href'          : '{{ post.get_absolute_url }}'}

                        %img{'src'  : '{{ post.thumbnail.url }}',
                             'alt'  : 'thumbnail'}
                - else
                    %a{'data-depth' : '30',
                       'data-ajax'  : 'body-content-only',
                       'title'      : '{{ post.title }}',
                       'href'       : '{{ post.get_absolute_url }}'}

                        %img{'src' : '{{ post.thumbnail.url }}',
                             'alt' : 'thumbnail'}


                .caption
                    %h4<
                        {{ post|title }}

                    %section.description
                        {{ post.long_description|markdown }}

                    %p
                        - if outside
                            %a.btn{'data-ajax'     : 'body-content',
                                   'data-navbar'   : '#navbar-blog',
                                   'data-depth'    : '30',
                                   'title'         : '{{ post.title }}',
                                   'href'          : '{{ post.get_absolute_url }}'}
                                    %i.icon-plus-sign.icon-white
                                    - trans "Read more"
                        - else
                            %a.btn{'data-ajax'  : 'body-content-only',
                                   'data-depth' : '30',
                                   'title'      : '{{ post.title }}',
                                   'href'       : '{{ post.get_absolute_url }}'}
                                    %i.icon-plus-sign.icon-white
                                    - trans "Read more"
            - if forloop.counter|divisibleby:4 or forloop.last
                </ul>
                </div>

    - empty
        %p
            - trans "There are no posts."

nivls_website/blog/templates/blog/inc/listing.html
{% load markup humanize common_tags i18n %}

<section class="post-list">
  {% for post in posts %}
    {% if forloop.counter0|divisibleby:4 %}
      <div class="row">
        <ul class="thumbnails">
    {% endif %}

      <li class="span3">
        <div class="thumbnail">
          {% if outside %}
            <a data-depth="30" data-navbar="#navbar-blog" data-ajax="body-content" title="{{ post.title }}" href="{{ post.get_absolute_url }}">
          {% else %}
            <a data-depth="30" data-ajax="body-content-only" title="{{ post.title }}" href="{{ post.get_absolute_url }}">
          {% endif %}
            <img src="{{ post.thumbnail.url }}" alt="thumbnail" />
          </a>
          <div class="caption">
            <h4>{{ post.title }}</h4>

            <section class="description">
              {{ post.long_description|markdown }}
            </section>

            <p>
              {% if outside %}
                <a data-ajax="body-content" data-navbar="#navbar-blog" data-depth="30" title="{{ post.title }}" class="btn" href="{{ post.get_absolute_url }}">
              {% else %}
                <a data-ajax="body-content-only" data-depth="30" title="{{ post.title }}" class="btn" href="{{ post.get_absolute_url }}">
              {% endif %}
                <i class="icon-plus-sign icon-white"></i>
                {% trans "Read more" %}
              </a>
            </p>
          </div>
        </div>

        {% if forloop.counter|divisibleby:4 or forloop.last %}
          </ul>
      </div>
    {% endif %}

    {% empty %}
    <p>{% trans "There are no posts." %}</p>
  {% endfor %}
</section>
