nivls_website/lab/templates/lab/project_includes/infos.html
{% load i18n markup user_tags %}

<h1>{% blocktrans with project_name=project.name %}Informations about {{ project_name }}{% endblocktrans %}</h1>

<ul class="unstyled">
  <li><strong>{% trans "Project License: " %}</strong>
    {% if project.license.url %}
      <a href="{{ project.license.url }}">
    {% endif %}

    {% if project.license.image %}
      <img src="{{ project.license.image.url }}"
	   alt="{{ project.license.name }}">
    {% else %}
      {{ project.license.name }}
    {% endif %}

    {% if project.license.url %}
      </a>
    {% endif %}

    {% if project.sources_url %}
      <li>
	<a class="btn" href="{{ project.sources_url }}">
	  <i class="icon-share"></i>
	  {% trans "Browse the sources" %}
	</a>
    {% endif %}
</ul>


<div class="well clearfix">
  <div class="rounded-diagram-wrapper pull-right">
    <div id="rounded-diagram"></div>

    <div class="get">
	{% with project.projectlanguagerate_set.all as languages %}
	  {% for lang in languages %}
	    <div class="arc">
	      <span class="text">{{ lang.language.name }}</span>

	      <input type="hidden" class="percent"
		     value="{{ lang.rate }}" />

	      <input type="hidden" class="color"
		     value="#{{ lang.language.color }}" />
	    </div>
	  {% endfor %}
	{% endwith %}
    </div>
  </div>

  {{ project.description|markdown }}
</div>

{% with project.clients_user.all as clients_user %}
  {% with project.clients.all as clients %}
    {% if clients or clients_user%}
      <div id="clients" class="clearfix">
	<h2>{% trans "Client(s)" %}</h2>
	<div class="business-card">
	  {% for client in clients_user %}
	    {% include "lab/project_includes/business_card.html" with item=client is_user=1 %}
	  {% endfor %}

	  {% for client in clients %}
	    {% include "lab/project_includes/business_card.html" with item=client is_user=0 %}
	  {% endfor %}
	</div>
      </div>
    {% endif %}
  {% endwith %}
{% endwith %}


{% with project.coworkers_user.all as coworkers_user %}
  {% with project.coworkers.all as coworkers %}
    {% if coworkers or coworkers_user %}
      <div id="coworkers" class="clearfix">
	<h2>{% trans "Team" %}</h2>
	<div class="business-card">
	  {% for coworker in coworkers_user %}
	    {% include "lab/project_includes/business_card.html" with item=coworker is_user=1 %}
	  {% endfor %}

	  {% for coworker in coworkers %}
	    {% include "lab/project_includes/business_card.html" with item=coworker is_user=0 %}
	  {% endfor %}
	</div>
      </div>
    {% endif %}
  {% endwith %}
{% endwith %}

nivls_website/lab/templates/lab/inc/project_includes/infos.haml
- load i18n markup user_tags

%h2<
    {% blocktrans with project_name=project.name %}Informations about {{ project_name }}{% endblocktrans %}

%ul.unstyled
    %li
        %strong<
            - trans "Project License: "

        - if project.license.url
            %a{'href' : '{{ project.license.url }}'}
                - if project.license.image %}
                    %img{'src'    : '{{ project.license.image.url }}',
                         'alt'    : '{{ project.license.name }}'}
                - else
                    {{ project.license.name }}

        - elif project.license.image
            %img{'src'    : '{{ project.license.image.url }}',
                 'alt'    : '{{ project.license.name }}'}
        - else
            {{ project.license.name }}

        - if project.sources_url
            %li
                %a{'class'  : 'btn',
                   'href'   : '{{ project.sources_url }}'}
                    %i.icon-share
                    - trans "Browse the sources"


.clearfix
    .rounded-diagram-wrapper.pull-right
        #rounded-diagram

        .get
            - with project.projectlanguagerate_set.all as languages
                - for lang in languages
                    .arc
                        %span.text<
                            {{ lang.language.name }}

                        %input{'type'     : 'hidden',
                               'class'    : 'percent',
                               'value'    : '{{ lang.rate }}'}

                        %input{'type'     : 'hidden',
                               'class'    : 'color',
                               'value'    : '#{{ lang.language.color }}'}

    {{ project.description|markdown }}


- with project.clients_user.all as clients_user
    - with project.clients.all as clients
        - if clients or clients_user
            #clients.clearfix
                %h3<
                    - trans "Client(s)"

                .business-card
                    - for client in clients_user
                        - include "lab/inc/project_includes/business_card.haml" with item=client is_user=1

                    - for client in clients
                        - include "lab/inc/project_includes/business_card.haml" with item=client is_user=0


- with project.coworkers_user.all as coworkers_user
    - with project.coworkers.all as coworkers
        - if coworkers or coworkers_user
            #coworkers.clearfix
                %h3<
                    - trans "Team"

                .business-card
                    - for coworker in coworkers_user
                        - include "lab/inc/project_includes/business_card.haml" with item=coworker is_user=1

                    - for coworker in coworkers
                        - include "lab/inc/project_includes/business_card.haml" with item=coworker is_user=0
